{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.dist": [
      {
        "type": "Secret Keyword",
        "filename": ".env.dist",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 3
      }
    ],
    ".github/workflows/pr_tests.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/pr_tests.yaml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "src/cats/infrastructure/persistence/alembic/versions/2024_12_20_2246-645a3bcf967c_init_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/cats/infrastructure/persistence/alembic/versions/2024_12_20_2246-645a3bcf967c_init_tables.py",
        "hashed_secret": "850ac1860f15af77e5274db2d34ee1965a975c15",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "tests/integrations/http/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integrations/http/conftest.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 17
      }
    ]
  },
  "generated_at": "2025-01-19T10:28:35Z"
}
